<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Notes | JoyBoy</title>
<meta name="keywords" content="" />
<meta name="description" content="Notes - JoyBoy">
<meta name="author" content="JoyBoy">
<link rel="canonical" href="https://zyooo.github.io/note/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.61dfb3f0b4cda95d2ccb867f9a3b244ce5d23e12492bcc3c277df594c7bc1adf.css" integrity="sha256-Yd&#43;z8LTNqV0sy4Z/mjskTOXSPhJJK8w8J331lMe8Gt8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://zyooo.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://zyooo.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zyooo.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://zyooo.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://zyooo.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.70.0" />
<link rel="alternate" type="application/rss+xml" href="https://zyooo.github.io/note/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Notes" />
<meta property="og:description" content="What everyonne you can do,just do it." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zyooo.github.io/note/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content="What everyonne you can do,just do it."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Notes",
      "item": "https://zyooo.github.io/note/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://zyooo.github.io/" accesskey="h" title="JoyBoy (Alt + H)">JoyBoy</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://zyooo.github.io/note/" title="NOTE">
                    <span class="active">NOTE</span>
                </a>
            </li>
            <li>
                <a href="https://zyooo.github.io/leetcodedairy/" title="LeetCodeDairy">
                    <span>LeetCodeDairy</span>
                </a>
            </li>
            <li>
                <a href="https://zyooo.github.io/bugs/" title="Bugs">
                    <span>Bugs</span>
                </a>
            </li>
            <li>
                <a href="https://zyooo.github.io/javadairy/" title="JavaDairy">
                    <span>JavaDairy</span>
                </a>
            </li>
            <li>
                <a href="https://zyooo.github.io/golangdairy/" title="GolangDairy">
                    <span>GolangDairy</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Notes</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>OralEnglish<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>Day 1 Success means different things for different people, some may equate it with fame, some with wealth and still some with accomplishments. For me, it means fulfilling one’s dreams. Whatever your dreams are, you have a goal and then focus all your attention on it.
Dreams bring you hope and happiness. In the process of struggling for it, you cry, sweat, complain or even purse,but the joy of harvesting makes you forget all the pains and troubles you have gone through....</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-20 12:25:53 +0800 CST'>October 20, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to OralEnglish" href="https://zyooo.github.io/note/oralenglish/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Linux<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>Linux学习 输入ifconfig 查询ip地址,以后用于远程连接,我的192.168.122.128,使用CRT去远程连接服务器.
常用命令 文件里有文档可以查
cd
pwd
li
li -a
li -l == ll
按tab可以补文件名称
cd .. 退回上一级
cd - 放回上一次的目录
mkdir 加上-p可以创建多级目录
rmdir 只能删除空文件
cat 查看全部
more 空格满屏 回车一行
less 上下键翻动 q退出
tail -f 动态查看实时监控
cp (copy) cp 文件名 粘贴的路径,可改名
mv (move)
./ 当前目录 ../上一级目录
rm 删除文件 回复y或者n
rm -r 删除文件夹
rm -rf 删除且不询问
rm -f * 删除所有文件
rm -f / root目录下所有文件*
tar 打包或者解压
【find】命令
find指令用于查找符合条件的文件
示例：
find / -name “ins*” 查找文件名称是以ins开头的文件...</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-17 09:12:25 +0800 CST'>October 17, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to Linux" href="https://zyooo.github.io/note/linux/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Ideal2021JavaWeb项目配置<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>Itellidea2021版本中web项目的配置
右键项目名称，选择Add Frameworks Support，勾选Web Application，OK。
添加Tomcat
点右上角
或者菜单栏中Run中的Edit Configurations
这个自己配置
回到打开project structure –&gt; Modules
选择添加library
添加Tomcat包之后选择web，勾选下方的SourceRoots，这样才能直接new servlet
注意重启idea后这个勾会没打上，所以要自己打上</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-09 12:28:42 +0800 CST'>October 9, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to Ideal2021JavaWeb项目配置" href="https://zyooo.github.io/note/ideal2021javaweb%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>BigTalkDesignPattenNote<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>大话设计模式读书笔记 1.简单工厂模式 用一个单独的类来做创照实例的过程，这就是工厂
public class OperationFactory{ public static Operation createOperate(string operate){ Operation oper = null; switch(operate){ case &#34;&#43;&#34;: oper = new OperationAdd(); break; case &#34;-&#34;: oper = new OperationSub(); break; case &#34;*&#34;: oper = new OperationMul(); break; case &#34;/&#34;: oper = new OperationMul(); break; } return oper; } } Operation oper; oper = OperationFactory.createOperate(&#34;&#43;&#34;); oper.NumberA = 1; oper.NumberB = 2; double result = oper.GetResult(); *UML类图 UML类图图示样例
类图 类图分为三层
第一层显示类的名称，如果是抽象类，则就用斜体显示。
第二层是类的特性，通常就是字段和属性。...</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-08 14:23:01 +0800 CST'>October 8, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to BigTalkDesignPattenNote" href="https://zyooo.github.io/note/bigtalkdesignpattennote/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>如何添加右键可选在此处打开命令行窗口<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>如何添加右键可选在此处打开命令行窗口 1.win&#43;r 输入 regedit 回车打开注册表 2.切换到HKEY_CLASSES_ROOT\Directory\Background\shell\ 右键shell，新建项 “OpenCMDHere” 并在该项下，右击新建项 “command” 直接点击OpenCMDHere将OpenCMDHere中的默认改为 在此处打开命令窗口 右键 新建字符串名，名字为Icon将值改为cmd.exe 创建 OpenCMDHere 的图片 3.修改command最终的默认值 输入 cmd.exe /s /k pushd \&#34;%V\&#34; </p>
  </section>
  <footer class="entry-footer"><span title='2021-10-01 10:05:28 +0800 CST'>October 1, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to 如何添加右键可选在此处打开命令行窗口" href="https://zyooo.github.io/note/note1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Blog搭建和我的信息
    </h2>
  </header>
  <section class="entry-content">
    <p>blog搭建和我的信息 现在已经安装好了hugo 在cmd中输入 hugo version可以查询
创建启动 hugo new site [path] [flags] 创建
这里是新创建了一个hugo new site F:\myblog blog
到 themes.gohugo.io里面去下载主题直接在cmd中clone
cd [path]
git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c
然后启动 hugo server -t m10c –buildDrafts
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
通过本地链接就可以访问了
写一篇文章 hugo new post/hello.md
git 令牌
生成public文件夹 hugo --theme=m10c --baseUrl=&#34;https://zyooo.github.io/&#34; --buildDrafts 每一次添加东西先生成然后commit push
git操作 到public目录下
git add .
git commit -m” &#34;
git push origin main</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-30 10:03:39 +0800 CST'>September 30, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to Blog搭建和我的信息" href="https://zyooo.github.io/note/blog%E6%90%AD%E5%BB%BA%E5%92%8C%E6%88%91%E7%9A%84%E4%BF%A1%E6%81%AF/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Vocabulary<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>2021.09.27           flatter vt.奉承;自命不凡,使显得更漂亮   thrift n.节约,节俭; 海石竹   contrast n.差异,悬殊;截然不同的实物; vt.对照,对比. vi.有明显差异   pharmacy n.药房,药店;药剂学;配药学   pilgrim n.朝圣者,香客;清教徒前辈移民   glacier n.冰川，冰河   cholesterol n.胆固醇   asylum n.(政治)避难,庇护   corporal n.下士.adj.肉体的,身体的   gauge n.测量仪器,宽度,口径; vt.判断,测量,估算   prosper vi.繁荣,兴旺,发达   surgery n.外科手术;手术室;应诊时间   contingent 依情况而定的,n.代表团   corporate adj.公司的 ; 团体的   collaboration n....</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-29 19:08:46 +0800 CST'>September 29, 2021</span>&nbsp;·&nbsp;JoyBoy</footer>
  <a class="entry-link" aria-label="post link to Vocabulary" href="https://zyooo.github.io/note/note/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://zyooo.github.io/">JoyBoy</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
